<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a88485cbf7bd46e4b230860913b4e93b" Name="Diagram1">
        <EntityTypeShape EntityType="dbAcademicModel.Student" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" FillColor="0, 122, 204" />
        <EntityTypeShape EntityType="dbAcademicModel.AccountType" Width="1.5" PointX="2.875" PointY="3.875" FillColor="0, 122, 204" />
        <EntityTypeShape EntityType="dbAcademicModel.Gender" Width="1.5" PointX="2.75" PointY="1.375" />
        <AssociationConnector Association="dbAcademicModel.GenderStudent" />
        <EntityTypeShape EntityType="dbAcademicModel.Login" Width="1.5" PointX="0.625" PointY="3.75" />
        <AssociationConnector Association="dbAcademicModel.AccountTypeLogin" />
        <EntityTypeShape EntityType="dbAcademicModel.StudentRecord" Width="1.5" PointX="8" PointY="0.5" />
        <EntityTypeShape EntityType="dbAcademicModel.Subject" Width="1.5" PointX="5.75" PointY="0.5" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>